{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \{\
"target_source" : [\
    \{\
      "color" : "#FFFFFF",\
      "key" : "default",\
      "name" : "
\f1 \'bc\'db\'b8\'f1
\f0 "\
    \},\
    \{\
      "color" : "#8479EB",\
      "key" : "burn_rate",\
      "name" : "PPI"\
    \},\
    \{\
      "color" : "#C153E1",\
      "key" : "trans_cnt",\
      "name" : "
\f1 \'bd\'bb\'d2\'d7\'b1\'ca\'ca\'fd
\f0 "\
    \},\
    \{\
      "color" : "#8E9AB5",\
      "key" : "market_value",\
      "name" : "
\f1 \'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5
\f0 "\
    \},\
    \{\
      "color" : "#515863",\
      "key" : "trans_value",\
      "name" : "
\f1 \'bd\'bb\'d2\'d7\'b6\'ee
\f0 "\
    \},\
    \{\
      "color" : "#FC7294",\
      "key" : "exchange_out_value",\
      "name" : "
\f1 \'d7\'aa\'b3\'f6\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 "\
    \},\
    \{\
      "color" : "#5DD587",\
      "key" : "trans_amount",\
      "name" : "
\f1 \'bd\'bb\'d2\'d7\'ca\'fd\'c1\'bf
\f0 "\
    \},\
    \{\
      "color" : "#FF6623",\
      "key" : "active_cnt",\
      "name" : "
\f1 \'c8\'d5\'bb\'ee\'d5\'cb\'bb\'a7
\f0 "\
    \},\
    \{\
      "color" : "#FFD236",\
      "key" : "birth_cnt",\
      "name" : "
\f1 \'c8\'d5\'d0\'c2\'d4\'f6\'d5\'cb\'bb\'a7
\f0 "\
    \},\
    \{\
      "color" : "#2BCDF1",\
      "key" : "exchange_in_value",\
      "name" : "
\f1 \'d7\'aa\'c8\'eb\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 "\
    \}\
  ],\
  "timeAxis" : [\
    "2018-03-05",\
    "2018-03-06",\
    "2018-03-07",\
    "2018-03-08",\
    "2018-03-09",\
    "2018-03-10",\
    "2018-03-11",\
    "2018-03-12",\
    "2018-03-13",\
    "2018-03-14",\
    "2018-03-15",\
    "2018-03-16",\
    "2018-03-17",\
    "2018-03-18",\
    "2018-03-19",\
    "2018-03-20",\
    "2018-03-21",\
    "2018-03-22",\
    "2018-03-23",\
    "2018-03-24",\
    "2018-03-25",\
    "2018-03-26",\
    "2018-03-27",\
    "2018-03-28",\
    "2018-03-29",\
    "2018-03-30",\
    "2018-03-31",\
    "2018-04-01",\
    "2018-04-02",\
    "2018-04-03",\
    "2018-04-04",\
    "2018-04-05",\
    "2018-04-06",\
    "2018-04-07",\
    "2018-04-08",\
    "2018-04-09",\
    "2018-04-10",\
    "2018-04-11",\
    "2018-04-12",\
    "2018-04-13",\
    "2018-04-14",\
    "2018-04-15",\
    "2018-04-16",\
    "2018-04-17",\
    "2018-04-18",\
    "2018-04-19",\
    "2018-04-20",\
    "2018-04-21",\
    "2018-04-22",\
    "2018-04-23",\
    "2018-04-24",\
    "2018-04-25",\
    "2018-04-26",\
    "2018-04-27",\
    "2018-04-28",\
    "2018-04-29",\
    "2018-04-30",\
    "2018-05-01",\
    "2018-05-02",\
    "2018-05-03",\
    "2018-05-04",\
    "2018-05-05",\
    "2018-05-06",\
    "2018-05-07",\
    "2018-05-08",\
    "2018-05-09",\
    "2018-05-10",\
    "2018-05-11",\
    "2018-05-12",\
    "2018-05-13",\
    "2018-05-14",\
    "2018-05-15",\
    "2018-05-16",\
    "2018-05-17",\
    "2018-05-18",\
    "2018-05-19",\
    "2018-05-20",\
    "2018-05-21",\
    "2018-05-22",\
    "2018-05-23",\
    "2018-05-24",\
    "2018-05-25",\
    "2018-05-26",\
    "2018-05-27",\
    "2018-05-28",\
    "2018-05-29",\
    "2018-05-30",\
    "2018-05-31",\
    "2018-06-01",\
    "2018-06-02"\
  ],\
  "source" : [\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            8.0500000000000007,\
            7.25,\
            6.5099999999999998,\
            6.2000000000000002,\
            6.1299999999999999,\
            5.7999999999999998,\
            6.1399999999999997,\
            5.8300000000000001,\
            5.8600000000000003,\
            5.3399999999999999,\
            5.1699999999999999,\
            5.0899999999999999,\
            4.6699999999999999,\
            4.6500000000000004,\
            6.3600000000000003,\
            6.0099999999999998,\
            7.0300000000000002,\
            7.0300000000000002,\
            7.0099999999999998,\
            6.6299999999999999,\
            6.5199999999999996,\
            5.9000000000000004,\
            5.9100000000000001,\
            6.29,\
            6.0199999999999996,\
            6.0999999999999996,\
            5.9900000000000002,\
            5.6600000000000001,\
            5.8899999999999997,\
            6.1299999999999999,\
            5.7300000000000004,\
            6.4000000000000004,\
            5.8899999999999997,\
            5.9100000000000001,\
            5.9699999999999998,\
            5.8700000000000001,\
            6,\
            8.4900000000000002,\
            8.6999999999999993,\
            8.7400000000000002,\
            8.5999999999999996,\
            8.4000000000000004,\
            8.0999999999999996,\
            8.5099999999999998,\
            9.0299999999999994,\
            9.4399999999999995,\
            11.449999999999999,\
            11.109999999999999,\
            11.35,\
            11.609999999999999,\
            15.31,\
            14.460000000000001,\
            15.49,\
            16.670000000000002,\
            18.870000000000001,\
            21.539999999999999,\
            17.579999999999998,\
            18.949999999999999,\
            19.210000000000001,\
            17.77,\
            17.149999999999999,\
            17.800000000000001,\
            17.469999999999999,\
            17.98,\
            18.140000000000001,\
            17.940000000000001,\
            17.539999999999999,\
            14.9,\
            14.25,\
            14.94,\
            14.02,\
            12.99,\
            12.77,\
            12.43,\
            13,\
            13.17,\
            14.01,\
            13.51,\
            12.27,\
            10.880000000000001,\
            12.75,\
            12.289999999999999,\
            12.35,\
            12.51,\
            11.640000000000001,\
            12.18,\
            12.01,\
            12.279999999999999,\
            12.31,\
            14.74\
          ],\
          "app_type" : "candlestick",\
          "name" : "
\f1 \'bc\'db\'b8\'f1
\f0 ",\
          "type" : "line"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'bc\'db\'b8\'f1
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "default",\
      "desc" : "
\f1 \'bc\'db\'b8\'f1
\f0 ",\
      "color" : "#FFFFFF"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            51872934318.446999,\
            62537014147.304001,\
            82301408480.095001,\
            84943373724.078995,\
            110828426030.05,\
            44741387701.065002,\
            40640777563.987,\
            58976116628.566002,\
            192264490412.76999,\
            67006564553.542999,\
            98412578902.729996,\
            56033872425.369003,\
            41151758806.101997,\
            69930334510.509003,\
            82317247491.311005,\
            90967050249.089005,\
            206762193064.88,\
            270168813122.89999,\
            154035242818.64001,\
            77901050791.785995,\
            57008680338.559998,\
            126553581565.88,\
            102481095374.71001,\
            95704717471.934998,\
            102722584414.86,\
            96091716095.276993,\
            68534141839.347,\
            65521210653.905998,\
            61677793665.497002,\
            70842773677.729996,\
            49837409838.891998,\
            62855145313.362,\
            115533486838.17,\
            58039339816.371002,\
            89242536228.229004,\
            108345639471.87,\
            125121673051.74001,\
            494385310531.20001,\
            489776836139.34003,\
            306511543083.25,\
            463440892260.45001,\
            264176118580.25,\
            158213035299.60999,\
            107169696153.07001,\
            85497230880.313004,\
            95807614974.544998,\
            237674215355.10001,\
            163479756769.12,\
            107313403913.03999,\
            113462651849.53999,\
            207486397262.03,\
            153008648495.73001,\
            158645161813.70001,\
            163978233261.53,\
            161409617063.64001,\
            506919900069.31,\
            225498278327.42999,\
            129192567276.97,\
            127463119004.60001,\
            440668393826.84003,\
            109035761521.92,\
            98102877937.184998,\
            95244311959.322998,\
            129796445958.74001,\
            139586372955.48999,\
            145060149850.98999,\
            170049538798.97,\
            243431157687.70999,\
            388049882751.06,\
            163875023413.34,\
            192419241571.32999,\
            195004617208.56,\
            160444809294.41,\
            155350939355.64001,\
            172790216504.69,\
            75302451534.182007,\
            105255733133.02,\
            127304501914.78,\
            159672766340.89999,\
            173744614632.01001,\
            262917767269.48999,\
            152079347094.34,\
            165752823524.63,\
            253478396673.38,\
            481788743938.41998,\
            371715887845.10999,\
            444402483273.17999,\
            434280086194.5,\
            702838752850.95996,\
            62740096345.289001\
          ],\
          "app_type" : "bar",\
          "name" : "PPI",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "PPI",\
          "unit" : ""\
        \}\
      \},\
      "key" : "burn_rate",\
      "desc" : "PPI",\
      "color" : "#8479EB"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            6905,\
            7345,\
            8216,\
            8987,\
            8611,\
            6081,\
            5302,\
            5769,\
            7019,\
            6475,\
            7183,\
            5593,\
            4996,\
            6511,\
            7383,\
            7847,\
            13127,\
            19202,\
            15827,\
            8895,\
            7002,\
            9441,\
            9195,\
            8237,\
            8054,\
            10311,\
            5884,\
            6282,\
            6659,\
            6896,\
            6050,\
            7476,\
            11742,\
            7095,\
            14504,\
            13272,\
            11640,\
            25756,\
            37730,\
            27613,\
            36260,\
            26791,\
            12991,\
            12368,\
            9407,\
            9865,\
            14315,\
            11641,\
            11477,\
            10239,\
            23527,\
            17551,\
            13373,\
            15945,\
            21861,\
            29523,\
            23260,\
            15329,\
            14521,\
            20461,\
            15618,\
            14491,\
            12570,\
            13998,\
            15059,\
            18745,\
            21771,\
            19949,\
            19296,\
            13973,\
            17905,\
            15596,\
            28139,\
            16514,\
            17754,\
            10397,\
            14387,\
            16068,\
            13283,\
            17371,\
            19888,\
            24317,\
            21424,\
            17421,\
            30984,\
            37769,\
            44229,\
            57471,\
            18093,\
            9204\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'bd\'bb\'d2\'d7\'b1\'ca\'ca\'fd
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'bd\'bb\'d2\'d7\'b1\'ca\'ca\'fd
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "trans_cnt",\
      "desc" : "
\f1 \'bd\'bb\'d2\'d7\'b1\'ca\'ca\'fd
\f0 ",\
      "color" : "#C153E1"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            5786712576,\
            5682732544,\
            5162590208,\
            4651410944,\
            4444674048,\
            4434696704,\
            4165573632,\
            4441010176,\
            4213560064,\
            4266074880,\
            3899389696,\
            3785349888,\
            3725279744,\
            3417960704,\
            3468420352,\
            4553120256,\
            4492160512,\
            5202795520,\
            5227641344,\
            5218489856,\
            4947109376,\
            4906945024,\
            4447057920,\
            4442050560,\
            4776997376,\
            4576615936,\
            4650945024,\
            4580828160,\
            4348742144,\
            4529743872,\
            4702424576,\
            4419564032,\
            4918338048,\
            4561696768,\
            4587799552,\
            4666275840,\
            4600684544,\
            4706766848,\
            6683279872,\
            6866657280,\
            6916385280,\
            6845829632,\
            6667985920,\
            6492149248,\
            6792736256,\
            7233092608,\
            7652013056,\
            9340279808,\
            8955947008,\
            9186096128,\
            9530671104,\
            12303890432,\
            11789935616,\
            12669789184,\
            13698926592,\
            15530878976,\
            17849051136,\
            14610737152,\
            15694998528,\
            16009756672,\
            14751162368,\
            14310404096,\
            14847180800,\
            14823508992,\
            15122586624,\
            15271884800,\
            15199423488,\
            14807289856,\
            12733082624,\
            12121968640,\
            12757275648,\
            12031253504,\
            11104685056,\
            11075887104,\
            10676366336,\
            11276930048,\
            11420258304,\
            12187271168,\
            11773025280,\
            10763413504,\
            9557940224,\
            11235322880,\
            10791675904,\
            10835191808,\
            11043794944,\
            10363043840,\
            10813252608,\
            10653267968,\
            10956698624,\
            10990515200\
          ],\
          "app_type" : "candlestick",\
          "name" : "
\f1 \'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5
\f0 ",\
          "type" : "line"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "market_value",\
      "desc" : "
\f1 \'c1\'f7\'cd\'a8\'ca\'d0\'d6\'b5
\f0 ",\
      "color" : "#8E9AB5"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            183715008,\
            233026000,\
            423460000,\
            299364992,\
            429200992,\
            309652992,\
            271828992,\
            206551008,\
            199199008,\
            210732992,\
            293299008,\
            184719008,\
            140080000,\
            333500992,\
            660668992,\
            667072000,\
            765790016,\
            1062430016,\
            846830016,\
            357179008,\
            274460000,\
            553672000,\
            877542976,\
            616041984,\
            626902976,\
            506609984,\
            224212992,\
            401303008,\
            314995008,\
            306368992,\
            260820000,\
            542464000,\
            451440992,\
            220028000,\
            166915008,\
            226564992,\
            225494000,\
            1818530048,\
            1717360000,\
            936742976,\
            811486976,\
            861262976,\
            455204000,\
            798768000,\
            518188992,\
            554115968,\
            1512339968,\
            1142259968,\
            1001900032,\
            662115968,\
            3223780096,\
            3005040128,\
            1566850048,\
            2486409984,\
            2728300032,\
            4870720000,\
            4073370112,\
            3330129920,\
            2410370048,\
            2266540032,\
            1749309952,\
            1614729984,\
            1434829952,\
            2000850048,\
            1449939968,\
            1199539968,\
            1287810048,\
            2919820032,\
            3091069952,\
            1589949952,\
            1702960000,\
            1371869952,\
            1534140032,\
            1644329984,\
            1343680000,\
            1018750016,\
            1228359936,\
            1063000000,\
            991158976,\
            1591750016,\
            2161890048,\
            1624390016,\
            1085629952,\
            939929024,\
            1580160000,\
            1877299968,\
            1269209984,\
            1142809984,\
            1058150016,\
            2884720128\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'bd\'bb\'d2\'d7\'b6\'ee
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'bd\'bb\'d2\'d7\'b6\'ee
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "trans_value",\
      "desc" : "
\f1 \'bd\'bb\'d2\'d7\'b6\'ee
\f0 ",\
      "color" : "#515863"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            4410661.4500529999,\
            6052481.1915880004,\
            8163739.5093780002,\
            7793466.0470160004,\
            7827412.4111789996,\
            4641792.2350810003,\
            4277854.2452950003,\
            5296300.4260689998,\
            24126256.015666999,\
            5439944.2592409998,\
            7511817.1839709999,\
            4920973.9338159999,\
            4044045.8797459998,\
            7585333.8476010002,\
            8853686.6669619996,\
            7961501.6530200001,\
            12866701.376343001,\
            15338452.746493001,\
            11529128.321046,\
            5663315.1371109998,\
            4954658.0603160001,\
            9547287.981834,\
            8989168.0647950005,\
            6588909.0600439999,\
            7987311.8860719996,\
            6747410.2032749997,\
            5436923.485413,\
            5869952.9837339995,\
            5811011.4593080003,\
            7904483.125763,\
            4900997.3233899996,\
            7549800.2859180002,\
            7807566.9344520001,\
            4982784.106017,\
            5149195.0783080002,\
            8174791.3013049997,\
            9030620.3063069992,\
            22457137.935038999,\
            24907367.292745002,\
            20695635.247141998,\
            30691660.252002001,\
            14176907.002010999,\
            17164143.514904998,\
            9201343.1026160009,\
            7348672.3934840001,\
            6434781.0973450001,\
            9633375.8735060003,\
            8812811.1944389995,\
            8896325.6247559991,\
            6700755.9880830003,\
            19322104.791317999,\
            9468741.7794940006,\
            9305394.0674290005,\
            16491275.279508,\
            10618403.765930001,\
            16949453.651025999,\
            21861935.690967999,\
            8612468.2077900004,\
            6721585.7758269999,\
            11013939.194829,\
            7573584.2563169999,\
            7391387.0367520005,\
            6312160.3699960001,\
            9995087.8507129997,\
            9800487.5945260003,\
            12877497.851893,\
            12657834.874947,\
            18029820.518692002,\
            18934896.528779998,\
            9363641.3679869995,\
            24151314.63614,\
            10554479.924332,\
            9569168.1972729992,\
            9658650.7467139997,\
            10677197.150544001,\
            6675343.1519550001,\
            9066616.1123840008,\
            10339623.973389,\
            8042273.2679810002,\
            11416356.923195999,\
            11991176.938949,\
            10923089.131864,\
            10544684.637166001,\
            12855315.811983,\
            12312744.660401,\
            37937483.591470003,\
            21278852.343463,\
            19769732.584828999,\
            121509609.33442,\
            3210945.6847330001\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'d7\'aa\'b3\'f6\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'d7\'aa\'b3\'f6\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "exchange_out_value",\
      "desc" : "
\f1 \'d7\'aa\'b3\'f6\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 ",\
      "color" : "#FC7294"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            15420016.146981999,\
            18480205.126272,\
            23514688.137169998,\
            23847100.989353999,\
            32077692.049219001,\
            15084756.473724,\
            14708931.438286999,\
            20399901.981516998,\
            60555745.011895001,\
            21285439.820057999,\
            31522286.644051999,\
            20676705.692017999,\
            15944114.221658999,\
            23673099.021837998,\
            26274257.099045999,\
            27590855.398571,\
            55461961.659033,\
            63494433.166368,\
            38937119.013811,\
            22986441.661784001,\
            18167202.147406001,\
            35300859.572071999,\
            29747778.047809999,\
            29992076.926335,\
            31548705.287117999,\
            29376862.150803,\
            24080865.017338999,\
            23484304.893872999,\
            20879415.594278,\
            22575772.363839999,\
            17149831.327904999,\
            19122344.178084001,\
            32719764.043662999,\
            18560709.886911001,\
            21692400.63885,\
            28497011.959986001,\
            33789271.685589001,\
            105054252.13158,\
            100015690.45116,\
            64003245.580131002,\
            92799537.897568002,\
            63764450.538318001,\
            43369801.343096003,\
            29193597.426605999,\
            24760275.378022999,\
            26806831.274355002,\
            59777217.141626,\
            45754200.047333002,\
            30280305.844535999,\
            33459938.616790999,\
            46594744.500791997,\
            34268454.310353003,\
            37656102.970257998,\
            38977474.034116,\
            36700686.008103997,\
            107534980.92264,\
            50413207.763788998,\
            32673891.572324,\
            31294652.345837999,\
            97277791.131752998,\
            25764593.932401001,\
            23159319.626341999,\
            24315627.255380001,\
            32514139.769223999,\
            33979156.026165999,\
            33339496.633186001,\
            38877352.263139002,\
            56336764.102687001,\
            90160288.743276998,\
            39862569.548367999,\
            45126463.783145003,\
            47216614.336213998,\
            37071351.500556,\
            37515319.815416999,\
            44625572.444393001,\
            20767361.151181001,\
            27360471.310897,\
            31897895.744120002,\
            41897865.741512001,\
            43187823.671889998,\
            62659143.772519998,\
            35146602.055545002,\
            37903687.062573001,\
            59670055.714073002,\
            105539702.94379,\
            79426471.761775002,\
            95549878.149469003,\
            96721622.760466993,\
            185250066.64495999,\
            20934299.748178001\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'bd\'bb\'d2\'d7\'ca\'fd\'c1\'bf
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'bd\'bb\'d2\'d7\'ca\'fd\'c1\'bf
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "trans_amount",\
      "desc" : "
\f1 \'bd\'bb\'d2\'d7\'ca\'fd\'c1\'bf
\f0 ",\
      "color" : "#5DD587"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            5607,\
            5535,\
            6029,\
            6631,\
            6133,\
            4773,\
            4295,\
            5045,\
            5775,\
            5137,\
            5292,\
            4149,\
            3868,\
            4769,\
            5071,\
            5501,\
            9013,\
            13485,\
            12049,\
            6102,\
            4756,\
            6424,\
            5996,\
            5790,\
            5538,\
            7745,\
            4312,\
            4288,\
            4814,\
            5124,\
            4488,\
            5376,\
            9108,\
            5132,\
            12486,\
            10358,\
            8610,\
            16378,\
            26798,\
            20028,\
            26192,\
            20751,\
            9617,\
            8236,\
            6521,\
            6850,\
            9682,\
            8110,\
            7913,\
            8003,\
            15996,\
            12758,\
            9773,\
            11797,\
            16798,\
            20512,\
            15934,\
            11211,\
            10956,\
            14809,\
            11340,\
            10868,\
            9379,\
            10010,\
            11679,\
            14157,\
            16650,\
            13859,\
            12169,\
            9775,\
            12469,\
            11295,\
            23681,\
            12201,\
            14163,\
            8000,\
            10602,\
            11932,\
            10045,\
            12970,\
            15469,\
            18594,\
            18347,\
            15032,\
            25908,\
            31267,\
            34369,\
            50224,\
            15457,\
            7781\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'c8\'d5\'bb\'ee\'d5\'cb\'bb\'a7
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'c8\'d5\'bb\'ee\'d5\'cb\'bb\'a7
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "active_cnt",\
      "desc" : "
\f1 \'c8\'d5\'bb\'ee\'d5\'cb\'bb\'a7
\f0 ",\
      "color" : "#FF6623"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            2420,\
            2178,\
            2241,\
            2311,\
            2164,\
            1736,\
            1610,\
            1887,\
            2035,\
            1833,\
            1689,\
            1371,\
            1220,\
            1556,\
            1610,\
            1895,\
            4743,\
            6802,\
            2931,\
            2139,\
            1657,\
            1804,\
            1847,\
            2160,\
            2175,\
            1998,\
            1605,\
            1486,\
            1760,\
            1923,\
            1622,\
            2195,\
            2043,\
            1716,\
            2243,\
            2459,\
            2840,\
            6781,\
            9342,\
            7539,\
            8638,\
            4767,\
            2680,\
            2964,\
            2740,\
            2818,\
            3640,\
            3065,\
            3037,\
            3091,\
            7116,\
            4990,\
            3841,\
            4700,\
            6690,\
            8771,\
            6491,\
            4292,\
            4341,\
            5574,\
            4715,\
            4897,\
            3949,\
            3810,\
            5177,\
            7316,\
            8727,\
            4828,\
            3860,\
            3670,\
            5395,\
            4164,\
            3672,\
            3351,\
            8555,\
            3039,\
            4337,\
            4486,\
            3735,\
            3967,\
            4574,\
            6374,\
            5758,\
            5996,\
            6736,\
            8157,\
            10332,\
            8925,\
            3402,\
            2144\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'c8\'d5\'d0\'c2\'d4\'f6\'d5\'cb\'bb\'a7
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'c8\'d5\'d0\'c2\'d4\'f6\'d5\'cb\'bb\'a7
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "birth_cnt",\
      "desc" : "
\f1 \'c8\'d5\'d0\'c2\'d4\'f6\'d5\'cb\'bb\'a7
\f0 ",\
      "color" : "#FFD236"\
    \},\
    \{\
      "data" : \{\
        "series" : \{\
          "data" : [\
            3856838.4410600001,\
            4841997.7438920001,\
            5274856.1814080002,\
            7109802.6071319999,\
            12907292.531459,\
            3720403.2784950002,\
            3386919.7321629999,\
            2691631.200129,\
            9015748.2870530002,\
            5564321.3774600001,\
            15109293.797227001,\
            5431212.1661449997,\
            4821144.0824739998,\
            5928377.3068810003,\
            8481947.5959350001,\
            8210273.8572779996,\
            13455180.677704999,\
            36177932.173366003,\
            18927373.141968001,\
            7356258.1971049998,\
            5605739.8325469997,\
            18719154.401347,\
            11945056.955565,\
            8301502.0162580004,\
            13923203.289814999,\
            8450095.3727080002,\
            8055022.1653829999,\
            10308714.784693999,\
            8107205.0277469996,\
            4830877.2616699999,\
            4257918.028407,\
            4756604.228286,\
            13817189.202033,\
            5982771.7044900004,\
            7926819.7833930003,\
            8908474.985839,\
            9823780.9140549991,\
            48141296.232065998,\
            46793873.659763001,\
            16332951.315455001,\
            23545220.044266999,\
            17913774.898949999,\
            9144372.2386540007,\
            9944064.0710480008,\
            7636460.4898009999,\
            8766722.1765570007,\
            37774560.324654996,\
            10480509.205605,\
            10230704.559076,\
            6702996.9808280002,\
            14104099.801165,\
            12402862.462324001,\
            9606690.2958850004,\
            9100826.2577279992,\
            12303372.623738,\
            18588982.754960999,\
            13121489.948735001,\
            13132095.296672,\
            11397809.606936,\
            14555925.770889999,\
            8255265.2610790003,\
            7015463.5475599999,\
            7220877.6642380003,\
            12334795.654674999,\
            10573787.476096001,\
            8719680.4048590008,\
            11067033.890259,\
            19224440.017420001,\
            29938374.084155001,\
            12363800.27949,\
            9504078.1105400007,\
            20553738.718773,\
            15747470.285534,\
            15200100.580724001,\
            11449414.028539,\
            6400140.5015639998,\
            7198664.7792870002,\
            8865192.0070300009,\
            18190448.723361999,\
            13523301.544249,\
            23283689.271669999,\
            10098622.663515,\
            9792409.7435149997,\
            9758235.3209479991,\
            56260795.286536999,\
            20803580.086821001,\
            30994573.007302001,\
            30235851.227991998,\
            18328384.700661998,\
            6099000.8935289998\
          ],\
          "app_type" : "bar",\
          "name" : "
\f1 \'d7\'aa\'c8\'eb\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 ",\
          "type" : "bar"\
        \},\
        "yAxis" : \{\
          "name" : "
\f1 \'d7\'aa\'c8\'eb\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 ",\
          "unit" : ""\
        \}\
      \},\
      "key" : "exchange_in_value",\
      "desc" : "
\f1 \'d7\'aa\'c8\'eb\'bd\'bb\'d2\'d7\'cb\'f9\'ca\'fd\'c1\'bf
\f0 ",\
      "color" : "#2BCDF1"\
    \}\
  ]\
\}\
}